apiVersion: v1
kind: Pod
metadata:
  name: lnd-pod
  labels:
    name: lnd-pod
spec:
  volumes:
    - name: lnd-storage
      persistentVolumeClaim:
        claimName: lnd-claim
  containers:
    - name: lnd-container
      image: lightningnetwork/lnd:lnd-gc-0.7
      command: ["./start-lnd.sh", "--tlsextradomain=0.0.0.0"]
      ports:
        - containerPort: 9735
        - containerPort: 8080
      volumeMounts:
        - name: lnd-storage
          mountPath: /root/.lnd
      imagePullPolicy: Always
